<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="617.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.MainWindowController">
   <children>
       <Label fx:id="progStatesCount" layoutX="30.0" layoutY="14.0" text="No of ProgStates:0 " />
      <Label layoutX="30.0" layoutY="34.0" prefHeight="27.0" prefWidth="84.0" text="Symbol Table:" />
      <TableView fx:id="symbolTableView" layoutX="30.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="symTableNames" prefWidth="75.0" text="Symbol" />
          <TableColumn fx:id="symTableValues" prefWidth="75.0" text="Value" />
        </columns>
      </TableView>
      <TableView fx:id="heapTableView" layoutX="252.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="heapTableAddr" prefWidth="75.0" text="Address" />
          <TableColumn fx:id="heapTableValues" prefWidth="75.0" text="Value" />
        </columns>
      </TableView>
      <TableView fx:id="fileTableView" layoutX="474.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="fileTableID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="fileTableFile" prefWidth="75.0" text="File" />
        </columns>
      </TableView>
      <Label layoutX="252.0" layoutY="34.0" prefHeight="27.0" prefWidth="47.0" text="Heap" />
      <Label layoutX="474.0" layoutY="34.0" prefHeight="27.0" prefWidth="58.0" text="File Table" />
      <ListView fx:id="progIdentifiersView" layoutX="699.0" layoutY="71.0" prefHeight="247.0" prefWidth="200.0" />
      <Label layoutX="699.0" layoutY="34.0" prefHeight="27.0" prefWidth="47.0" text="States" />
      <ListView fx:id="exeStackVIew" layoutX="30.0" layoutY="341.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="30.0" layoutY="309.0" prefHeight="27.0" prefWidth="68.0" text="Exe Stack" />
      <ListView fx:id="outputView" layoutX="252.0" layoutY="341.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="252.0" layoutY="309.0" prefHeight="27.0" prefWidth="58.0" text="Output" />
      <Button fx:id="execButton" layoutX="494.0" layoutY="410.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="68.0" text="Run" />
   </children>
</AnchorPane>
